[tox]
envlist =
    pypy
    pypy3
    py27
    py35
    py36
    py37

[testenv]
passenv = CI TRAVIS*
setenv =
    TOX_ENVNAME = {envname}
deps =
    pytest
    pytest-cov
commands =
    py.test --cov={envsitepackagesdir}/awpa --cov-report=html -ra {posargs} {envsitepackagesdir}/awpa
